DB_HOST=127.0.0.1
DB_DATABASE=hsst
DB_USER=admin
DB_PASS=admin
EMAIL_USER=lanciar2017@gmail.com
EMAIL_PASS=laughingbudha@sdk
SECRET_KEY=asldkjfasouefaewflsdkfhsiofhoefhldslfhsdo
GCS_BUCKET=edu-app-bucket
GCLOUD_PROJECT=hsstwebapp